INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('11ad2e7e51f20cf572ab6bbd5e14c482', '47af73d04aab4059ddccea44726a4cb1', 'GIS经纬度转换屏幕坐标', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-18 13:46:16', '王乐乐', '2025-07-18 13:49:15');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('ae248bc0fa6a5004811b87fb7b0fa4cc', 'ce0bc8490cf974aca48123b387fae373', 'POI分页查询', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-18 13:56:25', '管理员', '2025-08-06 11:22:21');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('9198b326dd68920624b29fcc49c9447f', 'f02038a18a59459466c8a1a361a8c71d', '智能搜索', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-22 09:50:36', '普陀区管理员', '2025-08-06 14:59:34');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('fbc7df1e1206e5e3597909bb109a6ab2', 'e006c40e1414ef906bb365cb1426e71e', '范围搜索', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-22 10:29:57', '普陀区管理员', '2025-08-05 16:52:21');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('7cd67b10dcfb68e64bec4ff3762e27ac', 'f929095d6383f18e7340fd75e69329c1', '新增事件', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-22 13:18:13', '王乐乐', '2025-07-24 14:34:49');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('7cd67b10dcfb68e64bec4ff3762e27ac', '087272995cda5ff380b28b37c6d8d3c8', '新增业务资源', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-24 14:36:17', '管理员', '2025-08-06 16:27:11');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('abcec60b511697aa4ef3d193c1634db6', 'a58ffd2aca56111119c5b986b4969b0f', '新增更新标定信息', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-24 14:39:55', '王乐乐', '2025-07-25 10:33:41');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('b2abbfb04416ec82e5d39c4a3a3c367b', '7d5d6402af49c25b345647f86c3a8477', '全局搜索', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-24 14:41:48', '管理员', '2025-08-06 11:20:31');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('ae248bc0fa6a5004811b87fb7b0fa4cc', '16a26f093e15ff02574c2c3b0107aa3f', '新增poi', 0, '', 'v2.1', '', 0, NULL, '王乐乐', '2025-07-25 10:35:47', '王乐乐', '2025-07-25 10:37:33');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('7cd67b10dcfb68e64bec4ff3762e27ac', '6693d75a6f91fae717c888a4eb938f72', '业务资源上图', 0, '', 'v2.1', '', 0, NULL, '管理员', '2025-08-06 13:29:08', '管理员', '2025-08-06 13:33:10');
INSERT INTO `op_api` (`GROUP_ID`, `API_ID`, `API_NAME`, `IS_AUTH`, `DESCRIPTION`, `START_VERSION`, `END_VERSION`, `IS_USE`, `REVISION`, `CREATE_BY`, `CREATE_TIME`, `UPDATE_BY`, `UPDATE_TIME`) VALUES ('98e10345d1af7ceb84c71b4c29496dd5', 'bcf938222bc41208f4057d175a05c87d', '智能搜索服务', 0, '', 'v2.1', '', 0, NULL, '管理员', '2025-08-06 13:52:19', '普陀区管理员', '2025-08-06 14:59:11');
