INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('47af73d04aab4059ddccea44726a4cb1', '500', '500', '服务异常', '王乐乐', '2025-07-18 13:53:19', '王乐乐', '2025-07-18 13:53:19', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('ce0bc8490cf974aca48123b387fae373', '500', '500', '服务异常', '王乐乐', '2025-07-18 14:01:59', '管理员', '2025-08-06 11:22:39', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('f02038a18a59459466c8a1a361a8c71d', '500', '500', '服务异常', '王乐乐', '2025-07-22 09:54:27', '普陀区管理员', '2025-08-06 14:59:49', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('e006c40e1414ef906bb365cb1426e71e', '500', '500', '服务异常', '王乐乐', '2025-07-22 10:34:22', '普陀区管理员', '2025-08-05 16:52:02', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('f929095d6383f18e7340fd75e69329c1', '500', '500', '服务异常', '王乐乐', '2025-07-24 14:35:07', '王乐乐', '2025-07-24 14:35:07', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('087272995cda5ff380b28b37c6d8d3c8', '500', '500', '服务异常', '王乐乐', '2025-07-24 14:39:33', '管理员', '2025-08-06 16:27:30', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('7d5d6402af49c25b345647f86c3a8477', '500', '500', '服务异常', '王乐乐', '2025-07-24 14:44:00', '管理员', '2025-08-06 11:21:05', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('a58ffd2aca56111119c5b986b4969b0f', '500', '500', '服务异常', '王乐乐', '2025-07-25 10:34:02', '王乐乐', '2025-07-25 10:34:02', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('16a26f093e15ff02574c2c3b0107aa3f', '500', '500', '服务异常', '王乐乐', '2025-07-25 10:37:52', '王乐乐', '2025-07-25 10:37:52', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('6693d75a6f91fae717c888a4eb938f72', '500', '500', '服务异常', '管理员', '2025-08-06 13:32:51', '管理员', '2025-08-06 13:33:19', NULL, NULL);
INSERT INTO `op_api_error_code_setting` (`api_id`, `status_code`, `error_code`, `illustrate`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `version`) VALUES ('bcf938222bc41208f4057d175a05c87d', '500', '500', '服务异常', '管理员', '2025-08-06 13:57:09', '普陀区管理员', '2025-08-06 14:59:28', NULL, NULL);
